SUPABASE_ACCESS_TOKEN=sbp_bfdd28527dd72d09d143ac5bd5946279c368ffbb
SUPABASE_URL=https://nbozhcpizvvervazmzev.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib3poY3BpenZ2ZXJ2YXptemV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU3NzA0NDgsImV4cCI6MTk5MTM0NjQ0OH0.SBiyBlC4KHA3kyYOe1rMIUxR_oDBv6gjIAvqaaFn7bc
SUPABASE_PROJECT_ID=nbozhcpizvvervazmzev
